<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="carousel">
        <div class="card">
          <div class="img">
            <img
              src="https://images.unsplash.com/photo-1689089376904-4755ada5058a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80"
              alt=""
              draggable="false"
              srcset=""
            />
          </div>
          <h2>Blanche Pearson</h2>
          <span>Sales Manager</span>
        </div>
        <div class="card">
          <div class="img">
            <img
              src="https://images.unsplash.com/photo-1689010915231-695fe31af561?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
              alt=""
              draggable="false"
              srcset=""
            />
          </div>
          <h2>Lariach Teacher</h2>
          <span>Online Teacher</span>
        </div>
        <div class="card">
          <div class="img">
            <img
              src="https://images.unsplash.com/photo-1687360440984-3a0d7cfde903?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
              alt=""
              draggable="false"
              srcset=""
            />
          </div>
          <h2>James Khosravi</h2>
          <span>Freelancer</span>
        </div>
        <div class="card">
          <div class="img">
            <img
              src="https://images.unsplash.com/photo-1687360441042-a3eb360f3db1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
              alt=""
              draggable="false"
              srcset=""
            />
          </div>
          <h2>Kristina Zasiadko</h2>
          <span>Bank Manager</span>
        </div>
        <div class="card">
          <div class="img">
            <img
              src="https://images.unsplash.com/photo-1688933887296-2452acf991dd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
              alt=""
              draggable="false"
              srcset=""
            />
          </div>
          <h2>Donald Horton</h2>
          <span>App Designer</span>
        </div>
      </div>
      <div class="button">
        <i id="left" class="fa fa-arrow-left btn-arrow--left"></i>
        <i id="right" class="fa fa-arrow-right btn-arrow--right"></i>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
